<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-image: url(download.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }
        div{
            border: 10px solid red;
            height: 100px;
            width: 100px;
            background-color: yellow;
            animation-name: example;
            position: relative;
            animation-duration: 4s;
            animation-delay: 2s;
            animation-iteration-count: 3;
        }
        div:hover{
                 background-color: blueviolet;  
                    
        }
        @keyframes example{
            form{
                background-color: blue;
                top: 0px; left: 0px;
            }
            to{
                background-color: green;
                top:0px; left: 400px; 
            }
        }
        
    </style>
</head>
<body>
   
    <div></div>
</body>
</html>