<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table booking</title>
    <style>
        body{
            background-image: url("bgp.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        a{
            text-transform: uppercase;
            text-decoration: none;
            color: black;
        }
        td::before{
            background-color:blue;
        }
        td:hover{
            background-color: green;
        }
        a:active::after{
            background-color: red;
        }
        td:active::after{
            background-color: red;
        }
        
    </style>
</head>

<body>
    <h1 align="center">Select Your Table</h1>
    <table border="3" align="center" cellspacing="10" cellpadding="50">
        <tr>
            <td id="td" style="background-color: red;"><a href="1.html" > 1</a></td>
            <td id="td" ><a href="4.html" >4</a></td>
            <td id="td"><a href="5.html">5</a></td>
            <td id="td"><a href="6.html">6</a></td>
        </tr>
        <tr>
            <td colspan="3" id="td"><a href="2.html">2</a></td>
            <td id="td" style="background-color: red;"><a href="7.html">7</a></td>
        </tr>
        <tr >
            <td colspan="3" id="td"><a href="3.html">3</a></td>
            <td id="td"><a href="8.html">8</a></td>
        </tr>
       
    </table>
    <script>
    
    </script>
</body>
</html>